[bdist_wheel]
# If your project can be run in Python 2 and Python 3, this should be 1
# otherwise, 0.
universal = 0
# Sphinx doc auto build options
[build_sphinx]
fresh-env = 1
source-dir = docs/
build-dir = docs/_build
all_files = 1
